{"schema":"1.0","details":{"displayName":"access bot - final","description":"","createdTime":"2024-08-14T08:56:00.5782737Z","packageTelemetryId":"ce79f326-8414-46e1-a69d-d62b05c2cc13","creator":"Marek Ostrowski","sourceEnvironment":"Learning Environment"},"resources":{"a9de0fd9-e840-4ca3-ab34-b40279fedbe1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Accessbot_test"},"configurableBy":"User","dependsOn":["3877bccf-ad65-469b-9afd-16d81670a6fa"]},"3877bccf-ad65-469b-9afd-16d81670a6fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}