{"schema":"1.0","details":{"displayName":"Access BOT tracker","description":"","createdTime":"2023-04-11T08:11:12.5674896Z","packageTelemetryId":"cd980fb9-9e7c-45b2-a48b-4736c3371d6c","creator":"N/A","sourceEnvironment":""},"resources":{"3bd63c64-58f2-463b-9f2f-4337392742b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BOT Serwer L1/L2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a","43e74483-c950-4b17-9ff3-b54a8d7060c3","0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5","c1f4166b-617a-4217-86e0-617c2b2edaf3"]},"2565bf55-e543-4a35-b579-3714c233f86a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43e74483-c950-4b17-9ff3-b54a8d7060c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ewa.Halat@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]},"0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1f4166b-617a-4217-86e0-617c2b2edaf3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oliwia.Rodzim@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5"]}}}