{"schema":"1.0","details":{"displayName":"access_bot-PowerAutomate-final","description":"","createdTime":"2024-09-06T08:05:27.7165456Z","packageTelemetryId":"13dc0eda-5abc-4ad5-9bc5-c06f2797877a","creator":"N/A","sourceEnvironment":""},"resources":{"c5fc6890-eba7-4f36-a164-08bd0cbedcdd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Access bot 2.0 - learning env"},"configurableBy":"User","hierarchy":"Root","dependsOn":["210091cf-71d7-41e3-b309-cd82d6533a1c","ff7b57d0-8069-461d-98de-60948a9ce320","5b4fbef2-7069-4d17-9361-091058ecf894","05badc9e-bbf7-4d88-9734-2407d2ef6edd","381cb065-f767-4955-a604-8ef6bfd198e5","6df83e9e-e71e-4554-a330-99f6ad31b56e","3877bccf-ad65-469b-9afd-16d81670a6fa","77665e7e-09ab-4946-b5a4-aa850445259d"]},"210091cf-71d7-41e3-b309-cd82d6533a1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3870/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff7b57d0-8069-461d-98de-60948a9ce320":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marek.Ostrowski@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["210091cf-71d7-41e3-b309-cd82d6533a1c"]},"5b4fbef2-7069-4d17-9361-091058ecf894":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05badc9e-bbf7-4d88-9734-2407d2ef6edd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marek.Ostrowski@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b4fbef2-7069-4d17-9361-091058ecf894"]},"381cb065-f767-4955-a604-8ef6bfd198e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6df83e9e-e71e-4554-a330-99f6ad31b56e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marek.Ostrowski@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["381cb065-f767-4955-a604-8ef6bfd198e5"]},"3877bccf-ad65-469b-9afd-16d81670a6fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77665e7e-09ab-4946-b5a4-aa850445259d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marek.Ostrowski@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3877bccf-ad65-469b-9afd-16d81670a6fa"]}}}