{"schema":"1.0","details":{"displayName":"INC-final","description":"","createdTime":"2024-10-28T13:19:27.2975237Z","packageTelemetryId":"f33a5749-e095-49b2-b401-f814b4f8f17a","creator":"N/A","sourceEnvironment":""},"resources":{"34ba8091-ddb7-423c-a0c8-142712b591a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"INC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a","a7f636b9-f43a-49e1-931a-730b52ff4dd9"]},"2565bf55-e543-4a35-b579-3714c233f86a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7f636b9-f43a-49e1-931a-730b52ff4dd9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marek.Ostrowski@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]}}}