{"schema":"1.0","details":{"displayName":"INC-30_60_90+weekly_report-latest","description":"","createdTime":"2025-09-22T09:03:21.1984704Z","packageTelemetryId":"64ffca20-38fb-4d9b-822f-60d566b8146b","creator":"N/A","sourceEnvironment":""},"resources":{"8f230cd0-f0f4-4243-b07e-a0e722f88473":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"INC 30_60_90 + weekly report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a","c23c96b0-3531-4c2d-9d2a-c32ecb6eea16"]},"2565bf55-e543-4a35-b579-3714c233f86a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c23c96b0-3531-4c2d-9d2a-c32ecb6eea16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oliwia.Mis@kyndryl.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]}}}