{"schema":"1.0","details":{"displayName":"INC-mail_notification","description":"","createdTime":"2025-09-22T09:15:17.3546771Z","packageTelemetryId":"3f120ff3-308a-426c-a3aa-1f7eab847d1e","creator":"N/A","sourceEnvironment":""},"resources":{"f35f0a4a-28a0-45a5-a288-f72303225f4b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"INC - mail notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a","5a156f7e-8991-4278-8101-79303b532a01","c23c96b0-3531-4c2d-9d2a-c32ecb6eea16","0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5","12f4b3f8-f93b-41e2-9bb5-3a7e8aed0cef"]},"2565bf55-e543-4a35-b579-3714c233f86a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a156f7e-8991-4278-8101-79303b532a01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oliwia.Mis@kyndryl.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]},"c23c96b0-3531-4c2d-9d2a-c32ecb6eea16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oliwia.Mis@kyndryl.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]},"0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12f4b3f8-f93b-41e2-9bb5-3a7e8aed0cef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Patrycja.Bejgier@kyndryl.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5"]}}}