{"schema":"1.0","details":{"displayName":"INC Bot notification-final","description":"","createdTime":"2024-11-04T12:49:11.2068621Z","packageTelemetryId":"a725264b-6895-48cc-9f42-6885b0eb1d93","creator":"N/A","sourceEnvironment":""},"resources":{"dd7e1fde-4d38-4226-9df3-d0af7d7c7f14":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"INC - mail notification Oliwia Mis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a","5a156f7e-8991-4278-8101-79303b532a01","0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5","a39460c6-acdb-4831-8d57-4bd016edfda6"]},"2565bf55-e543-4a35-b579-3714c233f86a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a156f7e-8991-4278-8101-79303b532a01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oliwia.Mis@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]},"0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a39460c6-acdb-4831-8d57-4bd016edfda6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Krzysztof.Jarzabek@kyndryl.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a99cb79-6fb6-4c41-ad4e-04f1e6b17aa5"]}}}