{"schema":"1.0","details":{"displayName":"INC - latest","description":"","createdTime":"2025-04-24T08:09:27.7826074Z","packageTelemetryId":"9cab4be4-4ea8-4073-a88a-e9ba59b76885","creator":"N/A","sourceEnvironment":""},"resources":{"5e9469b8-71d1-4f69-90aa-f62b177caa5a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"INC2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a","c23c96b0-3531-4c2d-9d2a-c32ecb6eea16"]},"2565bf55-e543-4a35-b579-3714c233f86a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c23c96b0-3531-4c2d-9d2a-c32ecb6eea16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oliwia.Mis@kyndryl.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2565bf55-e543-4a35-b579-3714c233f86a"]}}}